# jsonapi-converter

./: README.md  pom.xml
src/main/java/com/github/jasminb/jsonapi/: ErrorUtils.java  PaginatedResourceList.java  PagingIterator.java  RelationshipResolver.java  ResolverState.java  ResourceConverter.java
src/main/java/com/github/jasminb/jsonapi/annotations/: Link.java  Links.java
src/main/java/com/github/jasminb/jsonapi/exceptions/: ResourceParseException.java
src/test/java/com/github/jasminb/jsonapi/: PaginatedResourceListTest.java  PaginationTestUtils.java  PagingIteratorTest.java  ProbeResolver.java  ResourceConverterTest.java
src/test/java/com/github/jasminb/jsonapi/models/collectionparsing/: ResourceLinkageParsingTest.java
src/test/java/com/github/jasminb/jsonapi/models/link/: LinksTest.java  NodeLinksAsDomainObject.java  NodeLinksAsMap.java  NodeWithMultipleLinks.java
src/test/java/com/github/jasminb/jsonapi/models/recursion/: BizRelNode.java  Continue.java  Node.java  SameObjectTest.java
src/test/resources/com/github/jasminb/jsonapi/models/link/: links-with-meta.json  links.json
src/test/resources/com/github/jasminb/jsonapi/models/recursion/: continue.json  node-1.json  same-object.json
